# 283 [移动零](https://leetcode-cn.com/problems/move-zeroes/description/)

|  Category  |  Difficulty   |        tags        |
| :--------: | :-----------: | :----------------: |
| algorithms | Easy (64.01%) | array two-pointers |

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。



**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```



**提示**:

- `1 <= nums.length <= 104`
- `-231 <= nums[i] <= 231 - 1`

**进阶：**你能尽量减少完成的操作次数吗？

## 解决方案

方法1： 暴力解法

按照题设要求逐步进行移动即可

```js
var moveZeroes = function (nums) {
  var len = nums.length;
  for (var i = 0; i < len; i++) {
    if (nums[i] === 0) {
      // 删除当前的一个并加入到最后
      nums.push(nums.splice(i, 1)[0]);
      i--;
      len--; // 每移动一次，需要判断的长度就减少一个
    }
  }
};
```

方法2： 双指针

如果有一个新数组，那么只用遍历输入数组，将非0元素逐个加入这个新数组即可，最后再将后续位置补上相应的0即可。

继续优化此方案，如何对数组进行原地修改呢？ 再加一个额外的指针指向已经处理的位置即可，思路如下：

1. 左指针指向已经处理完成的非零数组的最后位置
2. 右指针指向整个数组待处理的位置
3. 若右指针位置不为0，则将右指针位置的值赋给左指针位置，左指针位置后移一位；若是0，则无需处理。
4. 右指针递增，再重复3

核心在第三步，即遇到非0的数字，就往前冒泡。冒泡的目标位置就是左指针位置。即有序位置的最后一位。 由于有序的这个数组初始为0，都是由这个步骤逐步移动过来的，肯定是符合原数组的顺序的。

以 [0,1,0,3,12] 为例， 初始化 `i = 0, j = 0` 。

|   i   |   j   | arr          | 操作    | 此时有序队列 |
| :---: | :---: | ------------ | ------- | ------------ |
|   0   |   0   | [0,1,0,3,12] | j++     | []           |
|   0   |   1   | [0,1,0,3,12] | i++;j++ | [1]          |
|   1   |   2   | [1,0,0,3,12] | j++     | [1]          |
|   1   |   3   | [1,0,0,3,12] | i++;j++ | [1,3]        |
|   2   |   4   | [1,3,0,0,12] | i++;j++ | [1,3]        |
|   3   |   5   | [1,3,12,0,0] | end     | [1,3,12]     |

```js
var moveZeroes = function (nums) {
  var i = 0, j = 0, len = nums.length, temp;
  while (j < len) {
    if (nums[j] !== 0) {
      if (i !== j) {
        temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
      }
      i++;
    }
    j++;
  }
};
```
